[loggers]
keys=root

[logger_root]
level=INFO
handlers=streamHandler, timedRotatingFileHandler

[handlers]
keys=streamHandler, timedRotatingFileHandler

[handler_streamHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_timedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
formatter=simpleFormatter
args=("../logs/Log.log", 'D')

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(levelname)7s  %(message)s
